# ATMachineAssignement

./: .classpath  .project  Dockerfile  README.md  atmdb.db  pom.xml
src/main/java/com/zinkworks/atm/: AtmMain.java
src/main/java/com/zinkworks/atm/config/: DataSourceConfig.java
src/main/java/com/zinkworks/atm/controller/: ATMController.java
src/main/java/com/zinkworks/atm/entity/: Account.java  Banknote.java  Cash.java
src/main/java/com/zinkworks/atm/repository/: AccountRepository.java  CashRepository.java
src/main/java/com/zinkworks/atm/service/: AccountService.java  CashService.java
src/test/java/com/zinkworks/atm/service/: AccountServiceTest.java  CashServiceTest.java
