driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:atmdb.db

hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

flyway.user=admin
flyway.password=admin
flyway.schemas=public
flyway.url=jdbc:sqlite:atmdb.db
flyway.locations=filesystem:db/migration